<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Xseed Games -Marvelous USA Games </title>
  <meta name="description" content="Formed in November 2004 by a small group of industry veterans, XSEED Games is dedicated to bringing unique games with high-quality localization to North America.">
  <link rel="icon" href="images/xseed-logo.ico"/>
</head>
<body>
  <header>
    <!-- Medias socials -->
  <div class="barre-top">
    <ul class="container top-content">
      <li>
        <a href="#"><img class="ico" src="images/facebook_circle-512.png" alt=""></a>
      </li>
      <li>
        <a href="#"><img class="ico" src="images/twitter-icon.png" alt=""></a>
      </li>
      <li>
        <a href="#"><img class="ico" src="images/youtube-ico-515.png" alt=""></a>
      </li>
      <li>
        <a href="#"><img class="ico" src="images/tumblr-icon.png" alt=""></a>
      </li>
      <li>
        <a href="#"><img class="ico" src="images/twitch.svg" alt=""></a>
      </li>
    </ul>
  </div>  
    <nav class="headerwrap">
      <a href="#" title="Xseed Games" rel="home"><img src="./images/xsee_marvelous_logo.png" alt="Xseed Games" class="logohead"></a>
      <ul class="container">
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Games</a>
        </li>
        <li>
          <a href="#">Forums</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Store</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Jobs</a>
        </li>
        <li>
        </li>
      </ul>
      <a href="#"><b>Sign-up<img  src="images/arrowleft-1.png" alt="" class="sub-button"></b></a>  
    </nav>
  </header>
  <!-- Slider sans Javascript -->
  <div class="carousel-wrapper container slider-content">
    <figure class="slider">
      <span id="item-1"></span>
      <span id="item-2"></span>
      <span id="item-3"></span>
      <span id="item-4"></span>
        
        <div class="carousel-item item-1">
          <img class="logo-slider" src="images/zwei-banner-logo3.png" alt="Image du jeu Zwei">
          <div class="container">
            <a class="bottom-left1" href="#">Learn More</a><a class="bottom-left1" href="#">Visit Site</a>
          </div>
          <a class="arrow arrow-prev" href="#item-4"></a>
          <a class="arrow arrow-next" href="#item-2"></a>
        </div>
        
        <div class="carousel-item item-2">
          <img class="logo-slider" src="images/skpbs-banner-logo-fix.png" alt="Image du jeu Serran">
          <div class="container">
            <a class="bottom-left1" href="#">Learn More</a><a class="bottom-left1" href="#">Visit Site</a>
          </div>
          <a class="arrow arrow-prev" href="#item-1"></a>
          <a class="arrow arrow-next" href="#item-3"></a>
        </div>
        
        <div class="carousel-item item-3">
          <img class="logo-slider2" src="images/ys7-bannerlogo-test-e1503596139694.png" alt="Image du jeu Ys 7">
          <div class="container">
            <a class="bottom-left1" href="#">Learn More</a><a class="bottom-left1" href="#">Visit Site</a>
          </div>
          <a class="arrow arrow-prev" href="#item-2"></a>
          <a class="arrow arrow-next" href="#item-4"></a>
        </div>

        <div class="carousel-item item-4">
          <img class="logo-slider" src="images/tocsPC-bannerlogo-white.png " alt="Image du jeux Legend of heros:Trails of Cold Steel">
          <div class="container">
            <a class="bottom-left1" href="#">Learn More</a><a class="bottom-left1" href="#">Visit Site</a>
          </div>
          <a class="arrow arrow-prev" href="#item-3"></a>
          <a class="arrow arrow-next" href="#item-1"></a>
        </div>      
    </figure>  
  </div>
  <!-- mid section tabs-->
  <div class="tabs">
      <input id="tab1"  type="radio" name="tabs"checked >
      <label for="tab1"class="first">Featured</label>
      <input id="tab2" type="radio" name="tabs">
      <label for="tab2">Playstation</label>
      <input id="tab3" type="radio" name="tabs">
      <label for="tab3">Nintendo</label>
      <input id="tab4" type="radio" name="tabs">
      <label for="tab4">Microsoft</label>
      <input id="tab5" type="radio" name="tabs">
      <label for="tab5">PC</label>
      <div class="content">
        <div id="content1">
            <ul class="container gamesbanner">
                <li>
                  <a href="#"><img src="images/Ys7 bubble.jpg" alt="lien vers page jeux Ys7"></a>
                </li>
                <li>
                  <a href="#"><img src="images/shantaebubble.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="images/SoSToT-logo bubble.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="images/Fatebubble.png" alt=""></a>
                </li>
              </ul>
        </div>
   
        <div id="content2">
          <ul class="container gamesbanner">
            <li>
              <a href="#"><img src="images/Ys1and2 bubble.jpg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="images/Touhoububble.png" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="images/EDF4 bubble.jpg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="images/Akibas bubble.jpg" alt=""></a>
            </li>
          </ul>
        </div>
   
        <div id="content3">
          <ul class="container gamesbanner">
            <li>
              <a href="#"><img src="images/corpse_blood_noblood-1 bubble.jpg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="images/RF4 bubble.jpg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="images/popolo bubble.jpg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="images/little_kings_story bubble.jpg" alt=""></a>
            </li>
          </ul>
        </div>
        
        <div id="content4">
          <ul class="container gamesbanner">
            <li>
              <a href="#"><img src="images/Killer_is_Dead-1 bubble.jpg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="images/deadlyPrem bubble.jpg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="images/bulletWitch bubble.jpg" alt=""></a>
            </li>
          </ul>
        </div>
        <div id="content5">
          <ul class="container gamesbanner">
            <li>
              <a href="#"><img src="images/Xanadububble.png" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="images/senkan bubble.jpg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="images/nitro-1 bubble.jpg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="images/Trails3rd-bubble-1 bubble.png" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
   
   </div>
  <!-- Articles vers hyperlink -->
  <article class="news-contents">
    <h3>NEWS</h3>
    <div class="container new-container">
      <div class="articlefond">
          <h5>DEC 7,2017</h5>
            <a href="#"><h6 class="titre-arti">XSEED Games (Hair)-Whips Up a Release Date for Shantae: Half-Genie Hero “Ultimate Day One Edition” on Nintendo Switch™ in North America</h6></a>
              <p class="news-text">Nintendo Switch Version of Crowdfunded Indie Fan-Favorite Dances onto Shelves in Spring 2018, Includes Bonus ...<a href="#"><span>Read More</span></a></p>
        </div>
        <div class="articlefond"> 
          <h5>DEC 5, 2017</h5>
            <a href="#"><h6 class="titre-arti">Cast of SENRAN KAGURA Peach Beach Splash Expands with Crossover Characters from VALKYRIE DRIVE -BHIKKHUNI-; New Patch Brings Fans VR Dress-Up Fun</h6></a>
              <p class="news-text">Marvelous USA, Inc. introduced new content for its ... <a href="#"><span>Read More</span></a></p>
        </div>
        <div class="articlefond"> 
          <h5>DEC 1, 2017</h5>
            <a href="#"><h6 class="titre-arti">XSEED Games Announces Second Entry in the Zwei Series, Zwei: The Arges Adventure, for PC This Winter</h6></a>
              <p class="news-text">Gastronomic Action RPG from Nihon Falcom Brings Stand-Alone Story, Hand-Drawn 2D World, and a Heaping ...<a href="#"><span>Read More</span></a></p>
        </div>
        <div class="articlefond"> 
          <h5>NOV 9, 2017</h5>
            <a href="#"><h6 class="titre-arti">Deep Seeds Sprout Anew in STORY OF SEASONS: Trio of Towns, Yielding a Cornucopia of DLC, a Custom Theme, and Free Gameplay Improvements; Available Now via the Nintendo eShop on Nintendo 3DS</h6></a>
              <p class="news-text">XSEED Games Delivers Series Fans a Bountiful Harvest Including New Marriage Partners, a Family Visit ...<a href="#"><span>Read More</span></a></p>
        </div>
        <div class="articlefond">
          <h5>OCT 31, 2017</h5>
            <a href="#"><h6 class="titre-arti">Celebrate Halloween With a Treat from XSEED Games: Zwei: The Ilvard Insurrection, Now Available on PC!</h6></a>
              <p class="news-text">No Tricks Here; Trueblood Vampires, Masked Luchadores, Stealthy Ninja, and More Await in this “Spooky” ...<a href="#"><span>Read More</span></a></p>
        </div>
        <div class="articlefond">  
          <h5>OCT 27, 2017</h5>
            <a href="#"><h6 class="titre-arti">XSEED Games Scares Up a Launch Date for Zwei: The Ilvard Insurrection</h6></a>
              <p class="news-text">Nihon Falcom’s Classic PC Action RPG Debuts its Unique Humor and Charming Dual Protagonists in ...<a href="#"><span>Read More</span></a></p>
        </div>
      </div>
    </div>
    <form action="#" method="post">
      <h3>SEARCH</h3>
      <input type="text" placeholder="Search...">
    </form>
  </article>  
  </news>
  <footer>
    <div class="container">
      <a href="#" class="mentions">Private policy</a><p class="mentions">|</p><a href="#" class="mentions" >Term of use</a>
    </div>
    <h3>@XSEEDGAMES</h3>
    <a href="#top"><img src="images/top.png" id="fixedbutton"></a>

  </footer>
</body>
</html>